<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="all.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            background-image: url('csgokosis.jpg');
        }
        /* Header/Blog Title */
        
        .header {
            padding: 15px;
            font-size: 20px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            margin-left: 12%;
            width: 75%;
        }
        /* Fake image */
        
        .fakeimg {
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Game Blog</h1>
        </div>
        <div class="search-item">
            <ul class="category">
                <li class="category-item"><a href="Home.html">HOME</a></li>
                <li class="category-item"><a href="Gallery.html">Gallery</a></li>
                <li class="category-item"><a href="Blogs.html">Blogs</a></li>
                <li class="category-item"><a href="trending.html">Trending</a></li>
                <li class="category-item"><a href="Contact.html">Contact</a></li>
                <li class="category-item"><a href="login.html">Login/sign-up</a></li>
            </ul>
        </div>
    </nav>

    <div class="header">
        <h2>Recent Blogs</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2> PUBG BAN IN INDIA</h2>
                <h5>Title description, Sep 7, 2020</h5>
                <img src="pubg.jpg" alt="pubg" style="width:100%">
                <p>South Korean gaming giant PUBG Corporation said on Tuesday that it has decided to no longer authorize its PlayerUnknown's Battlegrounds’ mobile franchise to Tencent Games in India, a week after India banned apps of the multiplayer battle
                    game citing national security threat. For PUBG, India is its largest market with more than 175 million downloads, accounting for almost a quarter of total global downloads, according to Sensor Tower. The ban on PUBG app is also hurting
                    India's small, but fledgling game streaming and the professional gaming community. “Moving forward, PUBG Corporation will take on all publishing responsibilities within the country. As the company explores ways to provide its own PUBG
                    experience for India in the near future, it is committed to doing so by sustaining a localized and healthy gameplay environment for its fans,” the company said in a statement.
                    <br>PUBG Corp said that it hopes to work hand-in-hand with the Indian government to find a solution that will allow gamers to once again drop into the battlegrounds while being fully compliant with Indian laws and regulations. It clarified
                    that intellectual property owned and developed by the company. Many believe that the move may help PUBG Corporation reinstate the game in India. Several Chinese apps are struggling to get themselves back in business since India started
                    banning Chinese apps among geopolitical tensions with China.</p>
            </div>
            <div class="card">
                <h2>New Game-Fall Guys:Ultimate knockout</h2>
                <h5>Title description, Sep 7, 2020</h5>
                <img src="fallguy.jpg" alt="fallguy" style="width:100%">
                <p>Fall Guys: Ultimate Knockout is a 2020 platformer battle royale game developed by Mediatonic and published by Devolver Digital. It was announced at E3 in June 2019 and released on 4 August 2020 for Microsoft Windows and PlayStation 4.
                    The game draws inspiration from game shows like Takeshi's Castle, It's a Knockout and Total Wipeout, and children's playground games like tag and British bulldog. Fall Guys received positive reviews from critics, who praised its chaotic
                    gameplay and visual appearance.
                    <br>Fall Guys: Ultimate Knockout flings hordes of contestants together online in a mad dash through round after round of escalating chaos until one victor remains! Battle bizarre obstacles, shove through unruly competitors, and overcome
                    the unbending laws of physics as you stumble towards greatness. Leave your dignity at the door and prepare for hilarious failure in your quest to claim the crown!<br> Within 24 hours of release, the game had drawn over 1.5 million
                    players.On 10 August 2020, Devolver Digital announced that the game had sold 2 million copies on Steam.During the first day of release, it was reported that the servers for Fall Guys: Ultimate Knockout unexpectedly overflowed due to
                    popularity. The popularity of the game caused several brands to express interest in collaborating with Mediatronic in creating custom content for the game. Shortly after release Mediatronic announced a fundraiser by which the brand
                    that donated the most money to the charity SpecialEffect would have their custom skin featured in the game. As of 26 August 2020, Fall Guys has sold over 7 million copies on Steam and has become the most downloaded monthly PS Plus
                    game of all time.Multiple outlets would go on to describe the game's popularity as a "phenomenon.

                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @ kosis</p>
    </div>
</body>

</html>